MentorJournal_v0.2/AddEditActivistWindow.xaml

<Window x:Class="MentorJournal_v0._2.AddEditActivistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorJournal_v0._2"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
            Height="300" Width="600">

    <Grid>
        <Border CornerRadius="20" Background="#4a4a4a">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Black"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Выберите студента и его должность" HorizontalAlignment="Center" VerticalAlignment="Center"
                      MinWidth="500">

                    <StackPanel>

                        <ComboBox Name="studentCB" Margin="20" Foreground="White"/>

                        <ComboBox Name="postCB" Margin="20" Foreground="White" />

                    </StackPanel>

                </GroupBox>

                <Button x:Name="cancelButton" Grid.Row="1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20 0" Click="cancelButton_Click"/>

                <Button x:Name="saveButton" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="20 0" Click="saveButton_Click"/>


            </Grid>

        </Border>
    </Grid>
</Window>
