MentorJournal_v0.2/LoginWindow.xaml

<Window x:Class="MentorJournal_v0._2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorJournal_v0._2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="1200"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None">
    <Grid>

        <Border CornerRadius="20" Background="LightGray">

            <Grid>

                <Button x:Name="closeButton"
                        Content="X"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="20"
                        Padding="5"
                        Height="40"
                        Width="40"
                        FontSize="20" Click="closeButton_Click"/>

                <Border CornerRadius="20"
                        Background="#4a4a4a"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.5" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>

                    <Grid>

                        

                        <StackPanel Orientation="Vertical">

                            <Label Content="Авторизация"
                                   FontSize="50"
                                   Foreground="White"
                                   Margin="40 20"/>

                            <TextBox x:Name="loginEnter"
                                     Margin="40 20"
                                     FontSize="20"
                                     Foreground="White"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Логин"/>

                            <PasswordBox x:Name="passwordEnter"
                                         Margin="40 20"
                                         FontSize="20"
                                         Foreground="White"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         materialDesign:HintAssist.Hint="Пароль"/>

                            <Button x:Name="signInButton"
                                    Content="Войти"
                                    Height="40"
                                    Margin="150 30"
                                    FontSize="20" Click="signInButton_Click"/>

                        </StackPanel>
                    </Grid>
                </Border>
                
            </Grid>
            
        </Border>
    </Grid>
</Window>
