MentorJournal_v0.2/MainWindow.xaml

<Window x:Class="MentorJournal_v0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorJournal_v0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Border CornerRadius="20" Background="LightGray">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="sideMenuBorder"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#4a4a4a"
                        CornerRadius="20"
                        Margin="10 0">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.5" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <StackPanel x:Name="sideMenu">

                            <Image x:Name="profilePic" Source="/_asset/account_circle.png" Height="50" Width="50" Margin="5" MouseDown="profilePic_MouseDown"/>
                            <Image x:Name="hobbiePic" Source="/_asset/hobbie.png" Height="50" Width="50" Margin="5" MouseDown="hobbiePic_MouseDown"/>
                            <Image x:Name="activistPic" Source="/_asset/mind.png" Height="50" Width="50" Margin="5" MouseDown="activistPic_MouseDown"/>
                            <Image x:Name="characteristicPic" Source="/_asset/edit.png" Height="50" Width="50" Margin="5" MouseDown="characteristicPic_MouseDown"/>
                            <Image x:Name="dormitoryPic" Source="/_asset/appartment.png" Height="50" Width="50" Margin="5" MouseDown="dormitoryPic_MouseDown"/>
                            <Image x:Name="socialPassportPic" Source="/_asset/invalid.png" Height="50" Width="50" Margin="5" MouseDown="socialPassportPic_MouseDown"/>
                            <Image x:Name="eventPlanPic" Source="/_asset/calendar.png" Height="50" Width="50" Margin="5" MouseDown="eventPlanPic_MouseDown"/>
                            <Image x:Name="parrentConferencePic" Source="/_asset/group.png" Height="50" Width="50" Margin="5" MouseDown="parrentConferencePic_MouseDown"/>
                            <Image x:Name="individualWorkPic" Source="/_asset/superior.png" Height="50" Width="50" Margin="5" MouseDown="individualWorkPic_MouseDown"/>
                            <Image x:Name="classHourPic" Source="/_asset/list.png" Height="50" Width="50" Margin="5" MouseDown="classHourPic_MouseDown"/>
                            <Image x:Name="logoutPic" Source="/_asset/logout.png" Height="50" Width="50" Margin="5" MouseDown="logoutPic_MouseDown"/>

                        </StackPanel>

                    </ScrollViewer>
                    
                </Border>

                <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0" NavigationUIVisibility="Hidden"/>

                <Button x:Name="closeButton"
                        Content="X"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="20"
                        Padding="5"
                        Height="40"
                        Width="40"
                        Grid.Column="2"
                        FontSize="20" Click="closeButton_Click"/>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
